{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 *NOTE\
\
per modificare copyright \
\'97> themes\'97hugo-academic\'97layouts\'97partials\'97\cf2 footer_containes.html\cf0 \
\'97> themes\'97hugo-academic\'97public\'97\cf2 index.html\
\
per modificare il font\
\cf0 \'97> themes\'97hugo-academic\'97layouts\'97partials\'97academic.css [modificare i parametri alla riga 94 in poi. h1, h2, ..]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
\
}